<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        display: flex;
        margin-top: 10px;
      }
      .container {
        margin: 34px 20%;
      }
      form input {
        flex: 1;
        border-radius: 3px 0 0 3px;
        padding: 7px;
        border: 1px solid grey;
      }
      form button {
        border-radius: 0 3px 3px 0;
        border: none;
        background-color: #4caf50;
        color: #fff;
        padding: 7px;
        cursor: pointer;
      }
      ul {
        margin-top: 10px;
        list-style: none;
      }
      ul li {
        padding: 7px;
        margin-bottom: 3px;
        background-color: #f2f2f2;
        border-radius: 3px;
      }
      ul li span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <ul id="messages"></ul>
        <form id="form">
          <input id="input" autocomplete="off" />
          <button>Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');

      form.addEventListener('submit', (event) => {
        event.preventDefault();
        if (input.value) {
          socket.emit('chat_message', input.value);
          input.value = '';
        }
      });

      socket.on('chat_message', (msg) => {
        const item = document.createElement('li');
        const span = document.createElement('span');
        span.textContent = 'Anonymous: ';
        item.appendChild(span);
        item.appendChild(document.createTextNode(msg));
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
